######################################################
# Collider Options
######################################################
#
# LHC14 (pp, 14 TeV):                  Collider pp ;  E_CM 14000.  
# LHC7 (pp, 7 TeV):                    Collider pp ;  E_CM 7000.  
# Tevatron, Run I (ppbar, 1.80 TeV):   Collider ppbar ;  E_CM 1800. 
# Tevatron, Run II (ppbar, 1.96 TeV):  Collider ppbar ;  E_CM 1960.
# RHIC (pp, 500 Gev):                  Collider pp ;  E_CM 500.		
# Sample Fixed Target (proton):        Collider pp ;   E_CM 38.757
#
##################################################
  
Collider pp
E_CM 4400.0

####################################################
# Physical Parameters
#####################################################
#
# alphat 0.0078125 (= 1/128)  - DEFAULT FOR Z/W POLES 
# alphat 0.00757002271007 (= 1/132.1)
#     - Used for fxd. tgt. M=8 GeV in  hep-ph/0306192
# 
# To use the in-house running of Alpha set Use_my_alpha_running to yes
# => alphat = alpha_QED(Q)    (better for Q << M_{Z,W})
#
################################################################

Alphat 0.0078152

# use W mass:

#Q 80.398
#VectorBoson Wplus
#VectorBoson Wminus

# use Z mass:
Q 1.41
VectorBoson Zgamma

muFoverQ 1.0
muRoverQ 1.0
Nf 5

UseMyAlphaQEDRunning yes 

######################################################
# PDF and order in alphas setting
######################################################

# If you want to choose pdfs, alpha_s(M_Z) and hard cross section order
# "a la carte", here is an example:
UseOtherPDF yes
PDFfile NNPDF40_nnlo_as_01180.LHgrid
PDFset 0
AlphasZ 0.118
Order NNLO
OutputFormat ListValues

######################################################
# Run parameters
######################################################

PrintDirection Forward
#PrintDirection Reverse
NNLO_only No

RandomSeed 22334
